* {
  box-sizing: border-box;
}
.column1 {
  float: left;
  display: grid;
  width: 50%;
}
.column2 {
  float: right;
  display: grid;
  width: 50%;
}
.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card1 {
  box-shadow: 5px 5px 15px rgb(247, 239, 239);
  overflow: hidden;
  background-color: rgb(88, 20, 190);
  height: 700px;
  margin: 5px;
}
.card2 {
  box-shadow: 5px 5px 15px rgb(247, 239, 239);
  margin: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  height: 345px;
}
.card3 {
  box-shadow: 5px 5px 15px rgb(247, 239, 239);
  margin: 5px;
  margin-top: 5px;
  overflow: hidden;
  height: 345px;
}
img {
  height: 50%;
}
.card-body1 {
  overflow: hidden;
  height: 40%;
  display: grid;
  padding: 0 10px;
  justify-items: center;
  color: white;
}
.card-body {
  overflow: hidden;
  height: 38%;
  display: grid;
  padding: 0 10px;
  justify-items: center;
}
.btn {
  padding: 10px 15px;
  float: left;
  border-radius: 25px;
  color: white;
  border-color: white;
  background-color: rgb(88, 20, 190);
}
.card-footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-bottom: 1px;
  font-size: 10px;
 
}
.bx{
 padding: 1px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1,
  .column2 {
    grid: 50%;
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1,
  .column2 {
    grid: 100%;
    width: 100%;
  }
}
